hammerspoon2-docs: HSApplication
Class HSApplication
Object representing an application. You should not instantiate this directly in JavaScript, but rather, use the methods from hs.application which will return appropriate HSApplication objects.
Index
Constructors
constructor
Properties
allWindows
bundleID
bundlePath
focusedWindow
isActive
isHidden
isRunning
kind
mainWindow
pid
title
visibleWindows
Methods
activate
axElement
findMenuItemByName
findMenuItemByPath
findWindow
getMenuItems
getWindow
hide
kill
kill9
selectMenuItemByName
selectMenuItemByPath
unhide
Constructors
constructor
new HSApplication(): HSApplication
Returns HSApplication
Properties
Readonly allWindows
allWindows: HSWindow[]
All windows of this application
Readonly bundleID
bundleID: string | null
Bundle Identifier (e.g. com.apple.Safari)
Readonly bundlePath
bundlePath: string | null
Location of the application on disk
Readonly focusedWindow
focusedWindow: HSWindow | null
The focused window of this application, or nil if there is no focused window
Readonly isActive
isActive: boolean
Is the application focused
isHidden
isHidden: boolean
Is the application hidden
Readonly isRunning
isRunning: boolean
Whether the application process is still running
Readonly kind
kind: string
The kind of application: "standard" (regular dock app), "accessory" (no dock), or "background" (agent)
Readonly mainWindow
mainWindow: HSWindow | null
The main window of this application, or nil if there is no main window
Readonly pid
pid: number
POSIX Process Identifier
Readonly title
title: string | null
The application's title
Readonly visibleWindows
visibleWindows: HSWindow[]
All visible (ie non-hidden) windows of this application
Methods
activate
activate(allWindows?: boolean): void
Bring this application to the foreground
Parameters
Optional allWindows: boolean
Pass true to raise all application windows. Defaults to false.
Returns void
axElement
axElement(): HSAXElement | null
The application's HSAXElement object, for use with the hs.ax APIs
Returns HSAXElement | null
An HSAXElement object, or nil if it could not be obtained
findMenuItemByName
findMenuItemByName(name: string): Record<string, any> | null
Find a menu item by searching all menus for a matching title (case-insensitive)
Parameters
name: string
The menu item title to search for
Returns Record<string, any> | null
An object with title and enabled keys, or null if not found
findMenuItemByPath
findMenuItemByPath(path: string[]): Record<string, any> | null
Find a menu item by following a hierarchical path of titles
Parameters
path: string[]
An array of menu titles forming a path from the top-level menu to the item, e.g. ["Edit", "Select All"]
Returns Record<string, any> | null
An object with title and enabled keys, or null if not found
findWindow
findWindow(pattern: string): HSWindow[]
Find windows whose title contains the given string (case-insensitive)
Parameters
pattern: string
A string to search for in window titles
Returns HSWindow[]
An array of matching HSWindow objects
getMenuItems
getMenuItems(): Record<string, any>[] | null
Get the full menu structure of this application
Returns Record<string, any>[] | null
An array of top-level menu objects, each with title and items keys, or null if unavailable
Remarks
This traverses the accessibility hierarchy and may be slow for apps with large menus.
getWindow
getWindow(title: string): HSWindow | null
Get the first window with exactly the given title
Parameters
title: string
The exact window title to search for
Returns HSWindow | null
The matching HSWindow, or null if not found
hide
hide(): void
Hide this application and all its windows
Returns void
kill
kill(): boolean
Terminate the application
Returns boolean
True if the application was terminated, otherwise false
kill9
kill9(): boolean
Force-terminate the application
Returns boolean
True if the application was force-terminated, otherwise false
selectMenuItemByName
selectMenuItemByName(name: string): boolean
Click a menu item found by searching all menus for a matching title (case-insensitive)
Parameters
name: string
The menu item title to search for
Returns boolean
true if the menu item was found and clicked, false otherwise
selectMenuItemByPath
selectMenuItemByPath(path: string[]): boolean
Click a menu item found by following a hierarchical path of titles
Parameters
path: string[]
An array of menu titles forming a path from the top-level menu to the item, e.g. ["File", "New Window"]
Returns boolean
true if the menu item was found and clicked, false otherwise
unhide
unhide(): void
Unhide this application
Returns void
