hammerspoon2-docs: HSAudioDevice
Class HSAudioDevice
An audio device attached to the system. Obtain instances via hs.audiodevice module methods — do not instantiate directly.
Getting and setting volume
```
const dev = hs.audiodevice.defaultOutputDevice();
if (dev) {
   console.log(dev.volume);    // 0.0 – 1.0, or null
   dev.volume = 0.5;
}
```
Watching for changes
```
const dev = hs.audiodevice.defaultOutputDevice();
if (dev) {
   var fn = function(event) { console.log("Device event:", event); };
   dev.addWatcher(fn);
   // later…
   dev.removeWatcher(fn);
}
```
Index
Constructors
constructor
Properties
availableSampleRates
balance
id
inputChannels
inputMuted
inputVolume
isInput
isOutput
muted
name
outputChannels
sampleRate
transportType
uid
volume
Methods
addWatcher
currentInputDataSource
currentOutputDataSource
inputDataSources
outputDataSources
removeWatcher
setCurrentInputDataSource
setCurrentOutputDataSource
setDefaultEffectDevice
setDefaultInputDevice
setDefaultOutputDevice
Constructors
constructor
new HSAudioDevice(): HSAudioDevice
Returns HSAudioDevice
Properties
Readonly availableSampleRates
availableSampleRates: number[]
All sample rates (in Hz) that this device supports. For devices that support a range, both the minimum and maximum are included.
balance
balance: number | null
Output stereo balance in the range 0.0 (full left)–1.0 (full right), or null if balance control is not available.
Readonly id
id: number
The CoreAudio object ID of this device.
Readonly inputChannels
inputChannels: number
Number of input channels, or 0 if the device has no input.
inputMuted
inputMuted: boolean
Whether input is muted. Always false if the device has no mutable input.
inputVolume
inputVolume: number | null
Input (microphone) volume scalar in the range 0.0–1.0, or null if the device has no controllable input volume.
Readonly isInput
isInput: boolean
Whether this device has input streams (can record audio).
Readonly isOutput
isOutput: boolean
Whether this device has output streams (can play audio).
muted
muted: boolean
Whether output is muted. Always false if the device has no mutable output.
Readonly name
name: string
The human-readable name of this device (e.g. "Built-in Output").
Readonly outputChannels
outputChannels: number
Number of output channels, or 0 if the device has no output.
sampleRate
sampleRate: number | null
The current nominal sample rate in Hz (e.g. 44100), or null if unknown.
Readonly transportType
transportType: string
The transport mechanism: "built-in", "usb", "bluetooth", "bluetooth-le", "hdmi", "display-port", "firewire", "airplay", "avb", "thunderbolt", "virtual", "aggregate", "pci", or "unknown".
Readonly uid
uid: string
The persistent unique identifier for this device.
volume
volume: number | null
Output volume scalar in the range 0.0–1.0, or null if the device has no controllable output volume. Setting null is a no-op.
Methods
addWatcher
addWatcher(listener: (event: string) => void): void
Register a listener for a per-device property-change event.
Parameters
listener: (event: string) => void
A JavaScript function that receives an event name string
Returns void
currentInputDataSource
currentInputDataSource(): Record<string, any> | null
The current input data source as { id, name }, or null if unavailable.
Returns Record<string, any> | null
A dictionary containing the id and name of the current input data source
currentOutputDataSource
currentOutputDataSource(): Record<string, any> | null
The current output data source as { id, name }, or null if unavailable.
Returns Record<string, any> | null
A dictionary containing the id and name of the current output data source
inputDataSources
inputDataSources(): Record<string, any>[]
All available input data sources as an array of { id, name } objects.
Returns Record<string, any>[]
A dictionary containing the ids and names of all available input data sources
outputDataSources
outputDataSources(): Record<string, any>[]
All available output data sources as an array of { id, name } objects.
Returns Record<string, any>[]
A dictionary containing the ids and names of all available output data sources
removeWatcher
removeWatcher(listener: (...args: any[]) => any): void
Remove a previously registered per-device listener.
Parameters
listener: (...args: any[]) => any
The JavaScript function that was passed to addWatcher(_:)
Returns void
setCurrentInputDataSource
setCurrentInputDataSource(sourceID: number): boolean
Select an input data source by its numeric ID.
Parameters
sourceID: number
The id value from inputDataSources()
Returns boolean
true on success
setCurrentOutputDataSource
setCurrentOutputDataSource(sourceID: number): boolean
Select an output data source by its numeric ID.
Parameters
sourceID: number
The id value from outputDataSources()
Returns boolean
true on success
setDefaultEffectDevice
setDefaultEffectDevice(): boolean
Make this device the system alert sound (effect) device.
Returns boolean
true on success
setDefaultInputDevice
setDefaultInputDevice(): boolean
Make this device the system default input device.
Returns boolean
true on success
setDefaultOutputDevice
setDefaultOutputDevice(): boolean
Make this device the system default output device.
Returns boolean
true on success
