hammerspoon2-docs: HSAXElement
Class HSAXElement
Object representing an Accessibility element. You should not instantiate this directly, but rather, use the hs.ax methods to create these as required.
Index
Constructors
constructor
Properties
elementDescription
frame
isEnabled
isFocused
parent
pid
position
role
size
subrole
title
value
Methods
actionNames
attributeNames
attributeValue
childAtIndex
children
isAttributeSettable
performAction
setAttributeValue
Constructors
constructor
new HSAXElement(): HSAXElement
Returns HSAXElement
Properties
Readonly elementDescription
elementDescription: string | null
The element's description
frame
frame: HSRect | null
The element's frame (position and size combined)
Readonly isEnabled
isEnabled: boolean
Whether the element is enabled
isFocused
isFocused: boolean
Whether the element is focused
Readonly parent
parent: HSAXElement | null
The element's parent
Readonly pid
pid: number
Get the process ID of the application that owns this element
position
position: HSPoint | null
The element's position on screen
Readonly role
role: string | null
The element's role (e.g., "AXWindow", "AXButton")
size
size: HSSize | null
The element's size
Readonly subrole
subrole: string | null
The element's subrole
Readonly title
title: string | null
The element's title
Readonly value
value: any
The element's value
Methods
actionNames
actionNames(): string[]
Get all available action names
Returns string[]
An array of available action names
attributeNames
attributeNames(): string[]
Get all available attribute names
Returns string[]
An array of attribute names
attributeValue
attributeValue(attribute: string): any
Get the value of a specific attribute
Parameters
attribute: string
The attribute name to fetch the value for
Returns any
The requested value, or nil if none was found
childAtIndex
childAtIndex(index: number): HSAXElement | null
Get a specific child by index
Parameters
index: number
The index to fetch
Returns HSAXElement | null
An HSAXElement object, if a child exists at the given index
children
children(): HSAXElement[]
The element's children
Returns HSAXElement[]
An array of HSAXElement objects
isAttributeSettable
isAttributeSettable(attribute: string): boolean
Check if an attribute is settable
Parameters
attribute: string
An attribute name
Returns boolean
True if the attribute is settable, otherwise False
performAction
performAction(action: string): boolean
Perform a specific action
Parameters
action: string
The action to perform
Returns boolean
True if the action succeeded, otherwise False
setAttributeValue
setAttributeValue(attribute: string, value: any): boolean
Set the value of a specific attribute
Parameters
attribute: string
The attribute name to set
value: any
The value to set
Returns boolean
True if the operation succeeded, otherwise False
