hammerspoon2-docs: HSBLEPeripheral
Class HSBLEPeripheral
A handle to the relay peripheral on the bonded ESP32. Returned by HSBLECentral.connect(...). Register onConnect / onDisconnect / onNotify, and write lines to the controller. onConnect fires once the relay notify characteristic is subscribed (the channel is live).
Index
Constructors
constructor
Properties
uuid
Methods
disconnect
onConnect
onDisconnect
onNotify
write
Constructors
constructor
new HSBLEPeripheral(): HSBLEPeripheral
Returns HSBLEPeripheral
Properties
Readonly uuid
uuid: string
The peripheral's system UUID. Persist this (e.g. in your config) and pass it back as connect({ peerUUID }) for instant re-attach to the non-advertising bonded peer. Empty until first connected.
Methods
disconnect
disconnect(): void
Disconnect the peripheral and stop auto-reconnect.
Returns void
onConnect
onConnect(cb: any): HSBLEPeripheral
Register a callback fired when the relay channel becomes live (notify subscribed).
Parameters
cb: any
function().
Returns HSBLEPeripheral
self, for chaining.
onDisconnect
onDisconnect(cb: any): HSBLEPeripheral
Register a callback fired when the peripheral disconnects.
Parameters
cb: any
function(reason) — reason is the disconnect error text, or "clean".
Returns HSBLEPeripheral
self, for chaining.
onNotify
onNotify(cb: any): HSBLEPeripheral
Register a callback fired for each notify payload from the controller.
Parameters
cb: any
function(line) — line is the UTF-8 payload (a JSON string the relay layer parses).
Returns HSBLEPeripheral
self, for chaining.
write
write(s: string): boolean
Write a line to the relay write characteristic (target → controller), .withoutResponse.
Parameters
s: string
the UTF-8 payload (caller-supplied JSON; keep it under the ATT MTU, ~240 B).
Returns boolean
true if queued; false if not connected or the payload exceeds the MTU.
