hammerspoon2-docs: HSBonjourService
Class HSBonjourService
A discovered Bonjour service record. Call resolve() to look up its hostname, port, and addresses. Instances are delivered by an HSBonjourSearch callback. Call resolve() to discover their hostname, port, and addresses, and optionally monitor() to watch for TXT record changes.
Callback events
Method | Event | Extra data |
resolve() | "resolved" | (none) |
resolve() | "stopped" | (none) |
resolve() | "error" | error message string |
monitor() | "txtRecord" | updated TXT record dict |
Index
Constructors
constructor
Properties
addresses
domain
hostname
identifier
includesPeerToPeer
name
port
txtRecord
type
Methods
monitor
resolve
stop
stopMonitoring
Constructors
constructor
new HSBonjourService(): HSBonjourService
Returns HSBonjourService
Properties
Readonly addresses
addresses: string[]
IP address strings (IPv4 and/or IPv6) populated after resolve() completes.
Readonly domain
domain: string
The mDNS domain (almost always "local.").
Readonly hostname
hostname: string | null
The resolved hostname, or null before resolve() completes.
Readonly identifier
identifier: string
A unique identifier assigned to this service object.
includesPeerToPeer
includesPeerToPeer: boolean
Whether peer-to-peer Bluetooth/Wi-Fi is included in resolution.
Readonly name
name: string
The service name (e.g. "My Web Server").
Readonly port
port: number
The service port. -1 until resolve() completes.
Readonly txtRecord
txtRecord: Record<string, string> | null
The TXT record as a {key: value} object, or null if none is available. Populated after resolve() completes or when updated via monitor().
Readonly type
type: string
The service type string (e.g. "_http._tcp.").
Methods
monitor
monitor(callback: (txtRecord: Record<string, string>) => void): HSBonjourService
Starts monitoring the TXT record for changes. The callback fires whenever the TXT record is updated. Call stopMonitoring() to unsubscribe.
Parameters
callback: (txtRecord: Record<string, string>) => void
Called when TXT data changes with the updated record
Returns HSBonjourService
self, for chaining
resolve
resolve(
    timeout: number,
    callback: (event: string, error?: string) => void,
): HSBonjourService
Resolves the hostname, port, addresses, and TXT record of this service.
Parameters
timeout: number
seconds before giving up; pass 0 for no timeout
callback: (event: string, error?: string) => void
Called on status changes with event name and optional error message
Returns HSBonjourService
self, for chaining
stop
stop(): HSBonjourService
Stops any active resolution.
Returns HSBonjourService
self, for chaining
stopMonitoring
stopMonitoring(): HSBonjourService
Stops TXT record monitoring started by monitor().
Returns HSBonjourService
self, for chaining
