hammerspoon2-docs: HSHttpResponse
Class HSHttpResponse
status, statusText, headers, and a body-as-bytes accessor. Returned by the user's fetch handler.
Index
Constructors
constructor
Properties
headers
status
statusText
Methods
json
make
redirect
Constructors
constructor
new HSHttpResponse(): HSHttpResponse
Returns HSHttpResponse
Properties
Readonly headers
headers: HSHttpHeaders
Response headers.
Readonly status
status: number
HTTP status code (e.g. 200, 404).
Readonly statusText
statusText: string
HTTP status text. Defaults from status per RFC 7231 if not provided.
Methods
Static json
json(value: any, init_: any): HSHttpResponse
JSON convenience: Response.json({ok: true}) → JSON-stringified body with Content-Type: application/json.
Parameters
value: any
JS value to JSON-stringify as the response body
init_: any
optional response init object with status, statusText, and headers
Returns HSHttpResponse
a new HSHttpResponse with JSON body and Content-Type: application/json
Static make
make(body: any, init_: any): HSHttpResponse
Factory equivalent to new Response(body, init). The JS wrapper in hs.httpserver.js delegates here so users can write the canonical new Response('hi', { status: 200 }) form.
Parameters
body: any
response body string (or null/undefined for an empty body)
init_: any
response init object with optional status, statusText, and headers
Returns HSHttpResponse
a new HSHttpResponse
Static redirect
redirect(url: string, status: number | null): HSHttpResponse
Redirect: sets Location header and a 3xx status (default 302).
Parameters
url: string
the URL to redirect to (set as the Location header)
status: number | null
HTTP status code (default 302); must be a 3xx redirect code
Returns HSHttpResponse
a new HSHttpResponse with the Location header set
