hammerspoon2-docs: HSHttpHeaders
Class HSHttpHeaders
Multi-map of HTTP header name → value(s), with case-insensitive lookup per RFC 7230 §3.2. Backs both incoming HSHttpRequest.headers and outgoing HSHttpResponse.headers. Mirrors the WHATWG Fetch Headers API: get, set, append, delete, has, iteration.
Index
Constructors
constructor
Methods
append
deleteHeader
entries
get
has
keys
set
values
make
Constructors
constructor
new HSHttpHeaders(): HSHttpHeaders
Returns HSHttpHeaders
Methods
append
append(name: string, value: string): void
Append a value to a header; the prior value(s) are kept.
Parameters
name: string
the header name (case-insensitive)
value: string
the value to append
Returns void
deleteHeader
deleteHeader(name: string): void
Remove a header.
Parameters
name: string
the header name to remove (case-insensitive)
Returns void
entries
entries(): string[][]
[[name, value], …] pairs.
Returns string[][]
[[name, value], …] pairs of every header
get
get(name: string): string | null
Get the combined value for a header name (case-insensitive). Multi-value headers are joined with , per RFC 7230 §3.2.2.
Parameters
name: string
the header name to look up (case-insensitive)
Returns string | null
the combined header value, or null if the header is not present
has
has(name: string): boolean
True if the header is present.
Parameters
name: string
the header name to test (case-insensitive)
Returns boolean
true if the header is present
keys
keys(): string[]
All header names (lower-cased).
Returns string[]
all header names, lower-cased
set
set(name: string, value: string): void
Set a header to a single value, replacing any prior value(s).
Parameters
name: string
the header name (case-insensitive)
value: string
the value to set
Returns void
values
values(): string[]
All header values, in the same order as keys().
Returns string[]
all header values, in the same order as keys()
Static make
make(init_: any): HSHttpHeaders
Factory equivalent to new Headers(init). The JS wrapper in hs.httpserver.js delegates here.
Parameters
init_: any
plain JS object {name: value} or another Headers
Returns HSHttpHeaders
a new Headers instance
