hammerspoon2-docs: HSImage
Class HSImage
Bridge type for working with images in JavaScript HSImage provides a comprehensive API for loading, manipulating, and saving images. It supports various image sources including files, system icons, app bundles, and URLs.
Loading Images
```
// Load from file
const img = HSImage.fromPath("/path/to/image.png")
// Load system image
const icon = HSImage.fromName("NSComputer")
// Load app icon
const appIcon = HSImage.fromAppBundle("com.apple.Safari")
// Load from URL (asynchronous with Promise)
HSImage.fromURL("https://example.com/image.png")
   .then(image => console.log("Image loaded:", image.size))
   .catch(err => console.error("Failed to load image:", err))
// Or with async/await
const image = await HSImage.fromURL("https://example.com/image.png")
```
Image Manipulation
```
const img = HSImage.fromPath("/path/to/image.png")
// Get size
const size = img.size  // Returns HSSize
// Resize image (mutates in place)
img.size = HSSize(100, 100)
// Crop image
const cropped = img.croppedCopy(HSRect(10, 10, 50, 50))
// Save to file
img.saveToFile("/path/to/output.png")
```
Index
Constructors
constructor
Properties
name
size
template
Methods
copyImage
croppedCopy
encode
saveToFile
set
empty
fromAppBundle
fromBase64
fromName
fromPath
fromSymbol
fromURL
iconForFile
iconForFileType
transcodeToBase64Async
transcodeToFileAsync
Constructors
constructor
new HSImage(): HSImage
Returns HSImage
Properties
name
name: string | null
The name of the image, or null if not set.
size
size: HSSize
The size of the image. Setting this resizes the image in place to the exact dimensions.
template
template: boolean
Whether the image is a template image. Template images are tinted by the system to match the appearance context (e.g. menu bar icons).
Methods
copyImage
copyImage(): HSImage | null
Create a copy of the image
Returns HSImage | null
A new HSImage copy
croppedCopy
croppedCopy(rect: HSRect): HSImage | null
Create a cropped copy of the image
Parameters
rect: HSRect
HSRect defining the crop area (x, y, w, h)
Returns HSImage | null
A new cropped HSImage, or null if the rect falls outside the image bounds
encode
encode(format: string, quality: number): string | null
Encode the image to a base64 string. (maximum quality). Ignored when format is "png".
Parameters
format: string
"jpeg" or "png" (case-insensitive). Any other value is treated as "png".
quality: number
JPEG compression quality in the range 0.0 (maximum compression) to 1.0
Returns string | null
A base64-encoded string of the encoded image data, or null if encoding failed.
saveToFile
saveToFile(path: string): boolean
Save the image to a file
Parameters
path: string
Destination file path (extension determines format: png, jpg, tiff, bmp, gif)
Returns boolean
true if saved successfully, false otherwise
set
set(value: string | HSImage): void
Replace this image's content. If this image is bound to a UI element, the canvas re-renders automatically.
Parameters
value: string | HSImage
A file path string (~ is expanded) or another HSImage object
Returns void
Static empty
empty(): HSImage
Create an empty (fully transparent) image. Useful as a placeholder for pre-allocated image slots that should render nothing when no content is bound.
Returns HSImage
An HSImage wrapping a 1×1 fully-transparent NSImage
Static fromAppBundle
fromAppBundle(bundleID: string, withFallbackSymbol?: string): HSImage | null
Load an app's icon by bundle identifier
Parameters
bundleID: string
Bundle identifier of the application
Optional withFallbackSymbol: string
The name of an SF Symbol to use if no bundle image could be loaded. Defaults to questionmark.circle
Returns HSImage | null
An HSImage object, or null if the app couldn't be found
Static fromBase64
fromBase64(base64: string): HSImage | null
Create an image from base64-encoded image data (PNG, JPEG, TIFF, GIF, etc.). This is the inverse of encode() — any base64 string produced by encode() round-trips. Whitespace/newlines in the base64 input are ignored.
Parameters
base64: string
Image file data encoded as a base64 string
Returns HSImage | null
An HSImage object, or null if the data is not valid base64 or not a decodable image
Static fromName
fromName(name: string): HSImage | null
Load a system image by name
Parameters
name: string
Name of the system image (e.g., "NSComputer", "NSFolder")
Returns HSImage | null
An HSImage object, or null if the image couldn't be found
Static fromPath
fromPath(path: string): HSImage | null
Load an image from a file path
Parameters
path: string
Path to the image file
Returns HSImage | null
An HSImage object, or null if the file couldn't be loaded
Static fromSymbol
fromSymbol(name: string): HSImage | null
Load a system symbol by name
Parameters
name: string
Name of the symbol (e.g., "hammer", "questionmark.circle")
Returns HSImage | null
An HSImage object, or null if the symbol couldn't be found
Static fromURL
fromURL(url: string): Promise<HSImage>
Load an image from a URL (asynchronous)
Parameters
url: string
URL string of the image
Returns Promise<HSImage>
A Promise that resolves to the loaded image, or rejects on error
Static iconForFile
iconForFile(path: string): HSImage | null
Get the icon for a file
Parameters
path: string
Path to the file
Returns HSImage | null
An HSImage object representing the file's icon
Static iconForFileType
iconForFileType(fileType: string): HSImage | null
Get the icon for a file type
Parameters
fileType: string
File extension or UTI (e.g., "png", "public.png")
Returns HSImage | null
An HSImage object representing the file type's icon
Static transcodeToBase64Async
transcodeToBase64Async(options: any): Promise<Object>
Decode an image (from raw bytes or a file), optionally downscale it, and re-encode it to a base64 string returned directly — entirely off the main thread, with no temp file. This is the in-memory sibling of transcodeToFileAsync. Use it when the caller needs the encoded bytes back as base64 (a webview data: URL, a network payload) rather than on disk — it avoids the transcode-to-file → read-back → delete round-trip. Same ImageIO core: with maxEdge set it downsamples during decode and never materialises the full-resolution bitmap, and the base64 encode also runs off-main.
Parameters
options: any
A configuration object:
Returns Promise<Object>
resolves to { b64, width, height, bytes }; rejects with an error string
Static transcodeToFileAsync
transcodeToFileAsync(options: any): Promise<Object>
Decode an image (from raw bytes or a file), optionally downscale it, and re-encode it to a destination file — entirely off the main thread. Use this instead of saveToFile() / encode() for any large or untrusted image. Those run a synchronous, full-bitmap decode+encode on the main thread: a single large photo can block the whole app for tens of seconds and spike memory into the gigabytes. transcodeToFileAsync runs on a background queue via ImageIO and, when maxEdge is set, downsamples during decode — it never materialises the full-resolution bitmap.
Parameters
options: any
A configuration object:
Returns Promise<Object>
resolves to { path, width, height, bytes }; rejects with an error string
