hammerspoon2-docs: HSMenubarItem
Class HSMenubarItem
A single status item in the macOS menu bar, created via hs.menubar.create(). Provides a builder-style API for setting an icon, title, click callback, and querying the on-screen frame so callers can anchor a popover beneath it.
Index
Constructors
constructor
Methods
frame
highlight
remove
setCallback
setIcon
setImage
setSVG
setTitle
Constructors
constructor
new HSMenubarItem(): HSMenubarItem
Returns HSMenubarItem
Methods
frame
frame(): Record<string, number> | null
The on-screen rect of the status-item button as {x, y, w, h}, in NSWindow (bottom-left origin) coordinates — the same convention as hs.webview currentFrame()/setFrame(), so a webview can be anchored to it. Returns null if the item has no realized on-screen button.
Returns Record<string, number> | null
{x, y, w, h} or null
highlight
highlight(on: boolean): HSMenubarItem
Highlight (or un-highlight) the status-item button background.
Parameters
on: boolean
whether to draw the highlighted background
Returns HSMenubarItem
self for chaining
remove
remove(): void
Remove the status item from the menu bar.
Returns void
setCallback
setCallback(fn: any): HSMenubarItem
Register a function called (with no arguments) when the item is clicked.
Parameters
fn: any
a JavaScript function
Returns HSMenubarItem
self for chaining
setIcon
setIcon(symbolName: string, opts: any): HSMenubarItem
Set the status-item icon from an SF Symbol name. When color is omitted the icon is a template (adapts to the menu bar).
Parameters
symbolName: string
an SF Symbol name (e.g. 'eye', 'eye.slash')
opts: any
{ pointSize?: number, color?: hex string, accessibilityLabel?: string } — all optional.
Returns HSMenubarItem
self for chaining
setImage
setImage(base64PNG: string, opts: any): HSMenubarItem
Set the status-item image from a base64-encoded PNG.
Parameters
base64PNG: string
PNG bytes, base64-encoded (a leading data:image/png;base64, is tolerated)
opts: any
{ template?: bool } — template images adapt to light/dark menu bars (default true)
Returns HSMenubarItem
self for chaining
setSVG
setSVG(svg: string, opts: any): HSMenubarItem
Set the status-item image from an SVG document string. Rendered as a template by default so macOS draws it adaptively (white on the dark menu bar, black on light). Ideal for a vector glyph you regenerate over time (e.g. a progress ring).
Parameters
svg: string
an SVG document string (should include an xmlns)
opts: any
{ template?: bool, size?: number } — template defaults true, size defaults 18 (pt)
Returns HSMenubarItem
self for chaining
setTitle
setTitle(text: string, opts: any): HSMenubarItem
Set the status-item title (e.g. a mm:ss countdown). Empty string clears it.
Parameters
text: string
the string to display
opts: any
{ color?: hex string, monospaced?: bool } — both optional
Returns HSMenubarItem
self for chaining
