hammerspoon2-docs: HSOCRObservation
Class HSOCRObservation
A single region of text recognized in an image. Instances are delivered inside the observations array of an HSOCRResult. Each observation represents a discrete text run found in the source image, along with a confidence score and a normalized bounding box. (0, 0) is the top-left corner of the image and (1, 1) is the bottom-right. This matches the convention used by most image-processing tools and differs from Vision's internal bottom-left-origin system (the conversion is automatic).
Index
Constructors
constructor
Properties
bounds
confidence
text
typeName
Constructors
constructor
new HSOCRObservation(): HSOCRObservation
Returns HSOCRObservation
Properties
Readonly bounds
bounds: HSRect
Normalized bounding box of this observation in the source image, as an HSRect. All values are in the range 0–1 with top-left origin ((0, 0) = top-left corner, (1, 1) = bottom-right corner). Use bounds.x, bounds.y, bounds.w, and bounds.h to access the components.
Readonly confidence
confidence: number
Recognition confidence in the range 0.0 (uncertain) to 1.0 (certain). Use minimumConfidence in the options passed to recognizeText() to pre-filter observations below a threshold rather than filtering here.
Readonly text
text: string
The recognized text string for this observation.
Readonly typeName
typeName: string
The Swift type name, for JavaScript introspection.
