hammerspoon2-docs: HSTask
Class HSTask
Object representing an external process task
Index
Constructors
constructor
Properties
environment
isRunning
pid
terminationReason
terminationStatus
workingDirectory
Methods
closeInput
interrupt
kill9
pause
resume
sendInput
start
terminate
waitUntilExit
Constructors
constructor
new HSTask(): HSTask
Returns HSTask
Properties
environment
environment: Record<string, string>
The environment variables for the task
Remarks
Can only be modified before calling start()
Readonly isRunning
isRunning: boolean
Check if the task is currently running
Remarks
true if the task is running, false otherwise
Readonly pid
pid: number
The process ID of the running task
Remarks
The value will be -1 if the task is not running
Readonly terminationReason
terminationReason: string | null
The termination reason
Remarks
Returns a string describing why the task terminated, or nil if still running
Readonly terminationStatus
terminationStatus: number | null
The termination status of the task
Remarks
Returns the exit code, or nil if the task hasn't terminated
workingDirectory
workingDirectory: string | null
The working directory for the task
Remarks
Can only be modified before calling start()
Methods
closeInput
closeInput(): void
Close the task's stdin
Returns void
interrupt
interrupt(): void
Interrupt the task (send SIGINT)
Returns void
kill9
kill9(): void
Terminate the task with extreme prejudice (send SIGKILL)
Returns void
pause
pause(): void
Pause the task (send SIGSTOP)
Returns void
resume
resume(): void
Resume the task (send SIGCONT)
Returns void
sendInput
sendInput(data: string): void
Write data to the task's stdin
Parameters
data: string
The string data to write
Returns void
start
start(): HSTask
Start the task
Returns HSTask
The task object for chaining
terminate
terminate(): void
Terminate the task (send SIGTERM)
Returns void
waitUntilExit
waitUntilExit(): void
Wait for the task to complete (blocking)
Returns void
