hammerspoon2-docs: HSUIWindow
Class HSUIWindow
HSUIWindow
A custom window with declarative UI building* HSUIWindow allows you to create custom windows with a SwiftUI-like declarative syntax. Build interfaces using shapes, text, images, and layout containers.
Building UI Elements
Modifying Elements
Examples
Simple window with text and shapes:*
```
hs.ui.window({x: 100, y: 100, w: 300, h: 200})
   .vstack()
       .spacing(10)
       .padding(20)
       .text("Dashboard")
           .font(HSFont.largeTitle())
           .foregroundColor("#FFFFFF")
       .rectangle()
           .fill("#4A90E2")
           .cornerRadius(10)
           .frame({w: "90%", h: 80})
   .end()
   .backgroundColor("#2C3E50")
   .show();
```
Window with image:*
```
const img = HSImage.fromPath("~/Pictures/photo.jpg")
hs.ui.window({x: 100, y: 100, w: 400, h: 300})
   .vstack()
       .padding(20)
       .image(img)
           .resizable()
           .aspectRatio("fit")
           .frame({w: 360, h: 240})
   .end()
   .show();
```
Index
Constructors
constructor
Methods
accentColor
allowResize
anchor
aspectRatio
attributedText
backgroundColor
borderless
button
canBecomeKey
center
circle
closable
close
cornerRadius
currentFrame
end
fill
focused
font
foregroundColor
frame
hide
hstack
ignoresMouseEvents
image
level
miniaturizable
onBlur
onChange
onClick
onHover
onKey
onSubmit
opacity
padding
placeholder
rectangle
resizable
show
snapshotToPNG
spacer
spacing
stroke
strokeWidth
text
textField
titled
vstack
webview
windowCornerRadius
windowTitle
zstack
Constructors
constructor
new HSUIWindow(): HSUIWindow
Returns HSUIWindow
Methods
accentColor
accentColor(colorValue: any): HSUIWindow
Set the accent color used for accent: true segments inside an attributedText() element. No effect on other elements.
Parameters
colorValue: any
Color as hex string or HSColor
Returns HSUIWindow
Self for chaining
allowResize
allowResize(enable: boolean): HSUIWindow
Allow or prevent the user from resizing the window Enabled by default. Only has a visual effect when .titled(true) is also set.
Parameters
enable: boolean
Pass false to prevent the user from resizing the window
Returns HSUIWindow
Self for chaining
anchor
anchor(edge: string): HSUIWindow
Anchor the window to an edge of the active screen's visible area — the region excluding the menu bar and Dock — centered on the cross axis. Use this instead of center() for status/HUD strips that should sit out of the way at the bottom (or top) rather than over your content.
Parameters
edge: string
'bottom', 'top', or 'center'
Returns HSUIWindow
Self for chaining
aspectRatio
aspectRatio(mode: string): HSUIWindow
Set the aspect ratio mode for an image
Parameters
mode: string
"fit" (scales to fit within frame) or "fill" (scales to fill frame)
Returns HSUIWindow
Self for chaining
attributedText
attributedText(content: any): HSUIWindow
Add an inline multi-color text element. The content is an HSString whose value is a JSON-encoded array of { text, accent } segments; segments render as one concatenated SwiftUI Text with per-segment color. Use for per-character match highlighting where some letters (the matched query chars) get the accent color. JSON segments. The segment shape is [{ text: string, accent: bool }, …].
Parameters
content: any
A plain JS string OR an HSString carrying the
Returns HSUIWindow
Self for chaining (apply .font(), .foregroundColor() for
backgroundColor
backgroundColor(colorValue: HSColor): HSUIWindow
Set the window's background color
Parameters
colorValue: HSColor
Color as an HSColor object
Returns HSUIWindow
Self for chaining
borderless
borderless(): HSUIWindow
Remove the window's title bar and chrome, making it completely borderless.
Returns HSUIWindow
Self for chaining
button
button(label: string | HSString): HSUIWindow
Add a button element or an HSString object (from hs.ui.string()) for reactive text
Parameters
label: string | HSString
The button label — a plain JS string for static text,
Returns HSUIWindow
Self for chaining (apply .fill(), .cornerRadius(), .font(),
canBecomeKey
canBecomeKey(enabled: boolean): HSUIWindow
Control whether the window can become the key window (receive keyboard events).
Parameters
enabled: boolean
true to allow the window to become key
Returns HSUIWindow
Self for chaining
center
center(): HSUIWindow
Center the window on the main screen when shown.
Returns HSUIWindow
Self for chaining
circle
circle(): HSUIWindow
Add a circle shape
Returns HSUIWindow
Self for chaining (apply modifiers like fill(), frame())
closable
closable(show: boolean): HSUIWindow
Show or hide the close button on the window Requires .titled(true) to be visible. Enabled by default.
Parameters
show: boolean
Pass false to hide the close button
Returns HSUIWindow
Self for chaining
close
close(): void
Close and destroy the window
Returns void
cornerRadius
cornerRadius(radius: number): HSUIWindow
Round the corners of a shape
Parameters
radius: number
Corner radius in points
Returns HSUIWindow
Self for chaining
currentFrame
currentFrame(): Record<string, number> | null
Return the window's actual on-screen frame after show(), as {x, y, w, h} in bottom-origin (NSWindow) coordinates. Returns null if the window has not been shown. For debugging/testing only.
Returns Record<string, number> | null
{x, y, w, h} on-screen frame in NSWindow coordinates, or null if not shown
end
end(): HSUIWindow
End the current layout container
Returns HSUIWindow
Self for chaining
fill
fill(colorValue: HSColor): HSUIWindow
Fill a shape with a color
Parameters
colorValue: HSColor
Color as an HSColor
Returns HSUIWindow
Self for chaining
focused
focused(enabled: boolean): HSUIWindow
Control whether the current text field grabs first-responder when shown. Default is true.
Parameters
enabled: boolean
true to autofocus
Returns HSUIWindow
Self for chaining
font
font(font: HSFont): HSUIWindow
Set the font for a text element
Parameters
font: HSFont
An HSFont object (e.g., HSFont.title())
Returns HSUIWindow
Self for chaining
foregroundColor
foregroundColor(colorValue: HSColor): HSUIWindow
Set the text color
Parameters
colorValue: HSColor
Color as HSColor
Returns HSUIWindow
Self for chaining
frame
frame(dict: Record<string, any>): HSUIWindow
Set the frame (size) of an element
Parameters
dict: Record<string, any>
Dictionary with w and/or h (can be numbers or percentage strings like "50%")
Returns HSUIWindow
Self for chaining
hide
hide(): void
Hide the window (keeps it in memory)
Returns void
hstack
hstack(): HSUIWindow
Begin a horizontal stack (elements arranged left to right)
Returns HSUIWindow
Self for chaining (call end() when done)
ignoresMouseEvents
ignoresMouseEvents(enabled: boolean): HSUIWindow
Make the window click-through: mouse events pass straight to whatever is beneath it. Essential for a transparent full-screen overlay (otherwise it would swallow every click).
Parameters
enabled: boolean
true to ignore mouse events (overlay/HUD); false for a normal window
Returns HSUIWindow
Self for chaining
image
image(imageValue: HSImage): HSUIWindow
Add an image element
Parameters
imageValue: HSImage
Image as HSImage object
Returns HSUIWindow
Self for chaining (apply modifiers like resizable(), aspectRatio(), frame())
level
level(
    name:
        | "\"normal\""
        | "\"floating\""
        | "\"screenSaver\""
        | "\"dock\""
        | "\"status\""
        | "\"popUpMenu\"",
): HSUIWindow
Set the window stacking level Controls where this window sits in the macOS window hierarchy.
Parameters
name:
    | "\"normal\""
    | "\"floating\""
    | "\"screenSaver\""
    | "\"dock\""
    | "\"status\""
    | "\"popUpMenu\""
The level name
Returns HSUIWindow
Self for chaining
miniaturizable
miniaturizable(show: boolean): HSUIWindow
Show or hide the miniaturize (yellow) button on the window Requires .titled(true) to be visible. Enabled by default.
Parameters
show: boolean
Pass false to hide the miniaturize button
Returns HSUIWindow
Self for chaining
onBlur
onBlur(callback: any): HSUIWindow
Register a callback that fires when the window loses key status (blurs).
Parameters
callback: any
Function to invoke when the window resigns key
Returns HSUIWindow
Self for chaining
onChange
onChange(callback: any): HSUIWindow
Register a callback that fires whenever the current text field's value changes. Called with the new string.
Parameters
callback: any
(value: string) => void
Returns HSUIWindow
Self for chaining
onClick
onClick(callback: () => void): HSUIWindow
Set a callback to fire when the element is clicked
Parameters
callback: () => void
A JavaScript function to call on click
Returns HSUIWindow
Self for chaining
onHover
onHover(callback: (isHovering: boolean) => void): HSUIWindow
Set a callback to fire when the cursor enters or leaves the element
Parameters
callback: (isHovering: boolean) => void
A JavaScript function called with true when the cursor enters and false when it leaves
Returns HSUIWindow
Self for chaining
onKey
onKey(callback: any): HSUIWindow
Register a callback that fires on local key events while this window is key. and modifiers is an array of strings like 'shift', 'cmd', etc.
Parameters
callback: any
Function called with (key, modifiers) where key is a character string
Returns HSUIWindow
Self for chaining
onSubmit
onSubmit(callback: any): HSUIWindow
Register a callback that fires when the current text field submits (Enter pressed and not consumed by onKey). Called with the current value.
Parameters
callback: any
(value: string) => void
Returns HSUIWindow
Self for chaining
opacity
opacity(value: number): HSUIWindow
Set the opacity of an element
Parameters
value: number
Opacity from 0.0 (transparent) to 1.0 (opaque)
Returns HSUIWindow
Self for chaining
padding
padding(value: number): HSUIWindow
Add padding around a layout container
Parameters
value: number
Padding in points
Returns HSUIWindow
Self for chaining
placeholder
placeholder(text: string): HSUIWindow
Set placeholder text for the current text field (greyed-out hint when empty)
Parameters
text: string
The placeholder string
Returns HSUIWindow
Self for chaining
rectangle
rectangle(): HSUIWindow
Add a rectangle shape
Returns HSUIWindow
Self for chaining (apply modifiers like fill(), frame())
resizable
resizable(): HSUIWindow
Make an image resizable (allows it to scale with frame size)
Returns HSUIWindow
Self for chaining
show
show(): HSUIWindow
Show the window
Returns HSUIWindow
Self for chaining
snapshotToPNG
snapshotToPNG(path: string): boolean
Render this window's content view to a PNG file at the given path. Uses NSView.cacheDisplay — this does NOT capture the screen, only re-renders this view's own drawing, so no Screen Recording permission is required and only this window's pixels are produced.
Parameters
path: string
absolute filesystem path to write
Returns boolean
true on success
spacer
spacer(): HSUIWindow
Add flexible spacing that expands to fill available space
Returns HSUIWindow
Self for chaining
spacing
spacing(value: number): HSUIWindow
Set spacing between elements in a stack
Parameters
value: number
Spacing in points
Returns HSUIWindow
Self for chaining
stroke
stroke(colorValue: HSColor): HSUIWindow
Add a stroke (border) to a shape
Parameters
colorValue: HSColor
Color as an HSColor
Returns HSUIWindow
Self for chaining
strokeWidth
strokeWidth(width: number): HSUIWindow
Set the stroke width
Parameters
width: number
Width in points
Returns HSUIWindow
Self for chaining
text
text(content: string | HSString): HSUIWindow
Add a text element or an HSString object (from hs.ui.string()) for reactive text
Parameters
content: string | HSString
The text to display — a plain JS string for static text,
Returns HSUIWindow
Self for chaining (apply modifiers like font(), foregroundColor())
textField
textField(initial: any): HSUIWindow
Add a single-line text input field (from hs.ui.string()). When you pass an HSString, the field is two-way bound: typing updates the HSString and hsString.set(...) updates the field.
Parameters
initial: any
The initial value — a plain JS string OR an HSString
Returns HSUIWindow
Self for chaining (apply .placeholder(), .focused(),
titled
titled(show: boolean): HSUIWindow
Show or hide the window's title bar By default windows have a title bar. Pass false to create a borderless window. .closable(), .miniaturizable(), and .allowResize() only take visual effect when the window is titled.
Parameters
show: boolean
Pass false to make the window borderless
Returns HSUIWindow
Self for chaining
vstack
vstack(): HSUIWindow
Begin a vertical stack (elements arranged top to bottom)
Returns HSUIWindow
Self for chaining (call end() when done)
webview
webview(element: UIWebView): HSUIWindow
Embed a web browser element created with hs.ui.webview() (macOS 26+) The element fills the available space in the window layout. Keep a reference to the element to call navigation methods after the window is shown.
Parameters
element: UIWebView
A UIWebView created via hs.ui.webview()
Returns HSUIWindow
Self for chaining
windowCornerRadius
windowCornerRadius(radius: number): HSUIWindow
Round the window's outer corners (Spotlight/Raycast popup look). Applies layer cornerRadius + masksToBounds to the window's content view and makes the NSWindow background fully transparent so the corners outside the rounded shape are see-through.
Parameters
radius: number
Corner radius in points. 0 disables rounding.
Returns HSUIWindow
Self for chaining
windowTitle
windowTitle(text: string): HSUIWindow
Set the text shown in the window's title bar Only visible when .titled(true) is set (the default).
Parameters
text: string
The title bar text
Returns HSUIWindow
Self for chaining
zstack
zstack(): HSUIWindow
Begin a z-stack (overlapping elements)
Returns HSUIWindow
Self for chaining (call end() when done)
