hammerspoon2-docs: HSWebview
Class HSWebview
A WKWebView hosted inside a borderless NSWindow, created via hs.webview.create(). Provides a builder-style API for loading URLs or HTML, styling the window, registering JS message handlers, evaluating JavaScript, and managing the window lifecycle.
Index
Constructors
constructor
Methods
_simulateFileDrop
backgroundColor
bringToFront
canBecomeKey
canJoinAllSpaces
center
close
currentFrame
developerExtras
evaluateJavaScript
hide
html
ignoresMouseEvents
injectUserScript
keepsRenderingWhenInactive
level
nonActivating
onFileDrop
prewarm
reload
setFrame
setMessageHandler
show
snapshotToPNG
url
windowCallback
windowCornerRadius
windowShadow
windowStyle
Constructors
constructor
new HSWebview(): HSWebview
Returns HSWebview
Methods
_simulateFileDrop
_simulateFileDrop(paths: string[]): void
Test hook: invoke the registered onFileDrop callback directly with paths, bypassing the AppKit drag session (which a unit test can't stage). No-op if the webview isn't shown or no handler is registered.
Parameters
paths: string[]
absolute file paths to deliver to the handler
Returns void
backgroundColor
backgroundColor(color: any): HSWebview
Set the background color used by the host NSWindow and content wrapper. This color is what users see during the brief window between window creation and the page's own background painting — set it to match your page's body background to eliminate the "white flash" on open. Also disables the WKWebView's own opaque background so the window color is visible through any gaps before/around the page content.
Parameters
color: any
hex string (e.g. '#18181C') or an HSColor
Returns HSWebview
self for chaining
bringToFront
bringToFront(): HSWebview
Bring the window to the foreground without reordering across spaces.
Returns HSWebview
self for chaining
canBecomeKey
canBecomeKey(value: boolean): HSWebview
Allow this window to become key (capture keyboard focus). Default true for webviews.
Parameters
value: boolean
whether the window can become key
Returns HSWebview
self for chaining
canJoinAllSpaces
canJoinAllSpaces(value: boolean): HSWebview
Make the window appear on every Space and stay put across Space switches (HUD overlay).
Parameters
value: boolean
true to join all Spaces (canJoinAllSpaces + stationary)
Returns HSWebview
self for chaining
center
center(): HSWebview
Center the window on the main screen on show().
Returns HSWebview
self for chaining
close
close(): void
Close and destroy the window. Drops the WKWebView and frees handlers.
Returns void
currentFrame
currentFrame(): Record<string, number> | null
Return the current on-screen frame as {x, y, w, h}, or null if not shown.
Returns Record<string, number> | null
{x, y, w, h} in NSWindow (bottom-left origin) coordinates, or null if not shown
developerExtras
developerExtras(enabled: boolean): HSWebview
Enable Safari "Inspect Element" right-click for this webview. Off by default.
Parameters
enabled: boolean
whether to enable
Returns HSWebview
self for chaining
evaluateJavaScript
evaluateJavaScript(script: string, callback: any): void
Evaluate a JS expression inside the page. Optional callback receives (result, errorMessage) — result is the stringified JS value (null if not representable as JSON), errorMessage is null on success.
Parameters
script: string
JS expression or block
callback: any
optional completion (result, error) => void
Returns void
hide
hide(): HSWebview
Hide the window. Keeps the WKWebView and its loaded page in memory.
Returns HSWebview
self for chaining
html
html(html: string, baseURL: any): HSWebview
Load HTML source directly into the webview.
Parameters
html: string
HTML source string
baseURL: any
optional base URL (string) for resolving relative refs; null to use about:blank
Returns HSWebview
self for chaining
ignoresMouseEvents
ignoresMouseEvents(value: boolean): HSWebview
Make the window click-through: mouse events pass to whatever is beneath it. Essential for a transparent, screen-covering HUD overlay so it never steals the user's input. A click-through window's page never receives pointer movement either (CSS :hover is dead), so — like nonActivating(true) — while the window is visible an event monitor publishes the pointer to the page as window.__hsPointer(x, y, inside) (CSS pixel coordinates, ~40 Hz, one inside=false call as the pointer leaves). Define that function and hit-test (e.g. document.elementFromPoint) to drive hover effects for any host-side click handling (e.g. an eventtap consuming clicks over reported keycap rects).
Parameters
value: boolean
true to ignore mouse events
Returns HSWebview
self for chaining
injectUserScript
injectUserScript(source: string): HSWebview
Inject JavaScript that runs at document-start, before the page's own scripts. Use to install a bridge client so postMessage calls work from page load.
Parameters
source: string
JavaScript source
Returns HSWebview
self for chaining
keepsRenderingWhenInactive
keepsRenderingWhenInactive(value: boolean): HSWebview
Keep the page rendering even when the window is inactive or considered not visible. By default WebKit suspends a page whose window is non-key / occluded — for a transparent, click-through HUD overlay (which can never become key) the compositor parks after a few seconds and JS-driven UI changes stop painting. Pass true BEFORE show() to opt the page out of that suspension (WKPreferences.inactiveSchedulingPolicy = .none).
Parameters
value: boolean
whether to keep rendering while inactive
Returns HSWebview
self for chaining
level
level(name: string): HSWebview
Set the window level by name. Same vocabulary as hs.ui.window.level().
Parameters
name: string
'normal' | 'floating' | 'modal' | 'popup' | 'screensaver' | 'mainmenu' | 'status'
Returns HSWebview
self for chaining
nonActivating
nonActivating(value: boolean): HSWebview
Never activate Hammerspoon 2 when this window is shown or clicked. The webview is hosted in a non-activating panel: the page still gets clicks and drags but the frontmost app keeps focus throughout — what you want for a toast or notification overlay. Neither AppKit nor WebKit deliver pointer movement to a window that can't become key (so CSS :hover and mouseenter/mouseleave are dead). Instead, while the window is visible an event monitor publishes the pointer to the page as window.__hsPointer(x, y, inside) (CSS pixel coordinates, ~40 Hz, one inside=false call as the pointer leaves) — define that function and hit-test (e.g. document.elementFromPoint) to drive hover effects yourself. Combine with canBecomeKey(true) for a Spotlight-style panel that takes keyboard input while the previous app stays active, or with canBecomeKey(false) so the page never captures keyboard at all. Must be set before show().
Parameters
value: boolean
true to host the webview in a non-activating panel
Returns HSWebview
self for chaining
onFileDrop
onFileDrop(callback: any): HSWebview
Register a callback for native file drops onto the webview. When set, dragging files from Finder onto the page is handled natively and the callback fires with an array of absolute filesystem paths — so you can stream the real file from disk instead of reading its bytes through the JS bridge. The page's own HTML5 drop event does NOT fire for files while a handler is registered; non-file drags (text, images from other apps) fall through to WebKit unchanged. While a file drag is over the window the page is notified via window.__hsFileDrag(active) (a boolean) so it can show a drop highlight. Pass null to unregister (file drops then revert to the page's own HTML5 handling). absolute file paths, or null to unregister
Parameters
callback: any
(paths) => void where paths is an array of
Returns HSWebview
self for chaining
prewarm
prewarm(): HSWebview
Build and load the page WITHOUT showing the window — a warm, off-screen instance ready for an instant show(). The WKWebView spins up, the page loads and renders, but the window is never ordered front and the app is never activated (so it won't steal focus at boot). Pair with keepsRenderingWhenInactive(true) so the never-visible page actually paints instead of being suspended by WebKit. A later show() is then a near-instant order-front of an already-rendered window.
Returns HSWebview
self for chaining
reload
reload(): HSWebview
Reload the currently-loaded content.
Returns HSWebview
self for chaining
setFrame
setFrame(rect: any): HSWebview
Resize and/or move the on-screen window.
Parameters
rect: any
{ x, y, w, h } in NSWindow coordinates
Returns HSWebview
self for chaining
setMessageHandler
setMessageHandler(name: string, callback: any): HSWebview
Register a named handler for messages posted from JS. In the page, call window.webkit.messageHandlers.<name>.postMessage(body). The Swift callback fires with the deserialized body (object/string/number). Pass null to unregister.
Parameters
name: string
handler name (matches the page's messageHandlers.<name>)
callback: any
function to call with each message body, or null to remove
Returns HSWebview
self for chaining
show
show(): HSWebview
Show the window. If already shown (or pre-warmed), activates the app, makes the window key, and brings it to front.
Returns HSWebview
self for chaining
snapshotToPNG
snapshotToPNG(path: string, callback: any): void
Render the page to a PNG file at the given path. Uses WKWebView's own takeSnapshot, which renders in the web content process — so it sees the real page even when WebKit composites it out-of-process (GPU-accelerated layers), where an AppKit cacheDisplay capture intermittently came back blank/white. No Screen Recording permission is required. The capture is asynchronous: pass a callback to learn when the file is written. written; on failure errorMessage describes why. Pass null to skip.
Parameters
path: string
absolute filesystem path to write
callback: any
optional (ok, errorMessage) — ok is true once the PNG is
Returns void
url
url(urlString: string): HSWebview
Load a URL into the webview. Accepts https://, http://, and file:// URLs. File URLs must be absolute paths; tilde is expanded.
Parameters
urlString: string
the URL to load
Returns HSWebview
self for chaining
windowCallback
windowCallback(callback: any): HSWebview
Register a callback for window lifecycle events. Currently fires with the string 'closing' when the window is about to close.
Parameters
callback: any
(event) => void
Returns HSWebview
self for chaining
windowCornerRadius
windowCornerRadius(radius: number): HSWebview
Set window corner radius. Applied to the contentView (clipped) so the rounded shape is preserved when the window is transparent.
Parameters
radius: number
pixel radius
Returns HSWebview
self for chaining
windowShadow
windowShadow(value: boolean): HSWebview
Control the system window shadow. If never called, the window's shadow is left entirely untouched (AppKit decides). Turn it off for transparent overlays whose page draws its own CSS shadows — the system shadow is computed from the window's opaque pixels and can show up as a rectangular halo/edge around translucent content (backdrop-filter regions especially).
Parameters
value: boolean
false to disable the system window shadow
Returns HSWebview
self for chaining
windowStyle
windowStyle(opts: any): HSWebview
Configure window chrome. transparent: true makes the NSWindow opaque-bg false so the page's own background shows through.
Parameters
opts: any
{ titled?, closable?, resizable?, miniaturizable?, transparent? } — all optional booleans.
Returns HSWebview
self for chaining
