hammerspoon2-docs: HSWindow
Class HSWindow
Object representing a window. You should not instantiate these directly, but rather, use the methods in hs.window to create them for you. Note that this type uses private macOS APIs
Index
Constructors
constructor
Properties
application
frame
id
isFocused
isFullscreen
isMinimized
isStandard
isVisible
pid
position
screen
size
title
Methods
axElement
centerOnScreen
close
focus
minimize
raise
toggleFullscreen
unminimize
Constructors
constructor
new HSWindow(): HSWindow
Returns HSWindow
Properties
Readonly application
application: HSApplication | null
The application that owns this window
frame
frame: HSRect | null
The window's frame {x: Int, y: Int, w: Int, h: Int}
Readonly id
id: number
The window's underlying ID. A value of 0 or -1 likely means no window ID could be determined.
Readonly isFocused
isFocused: boolean
Whether the window is focused
isFullscreen
isFullscreen: boolean
Whether the window is fullscreen
isMinimized
isMinimized: boolean
Whether the window is minimized
Readonly isStandard
isStandard: boolean
Whether the window is standard (has a titlebar)
Readonly isVisible
isVisible: boolean
Whether the window is visible (not minimized or hidden)
Readonly pid
pid: number
The process ID of the application that owns this window
position
position: HSPoint | null
The window's position on screen {x: Int, y: Int}
Readonly screen
screen: HSScreen | null
The screen that contains the largest portion of this window.
size
size: HSSize | null
The window's size {w: Int, h: Int}
Readonly title
title: string | null
The window's title
Methods
axElement
axElement(): HSAXElement
Get the underlying AXElement
Returns HSAXElement
The accessibility element for this window
centerOnScreen
centerOnScreen(): void
Center the window on the screen
Returns void
close
close(): boolean
Close this window
Returns boolean
true if successful
focus
focus(): boolean
Focus this window
Returns boolean
true if successful
minimize
minimize(): boolean
Minimize this window
Returns boolean
true if successful
raise
raise(): boolean
Raise this window to the front
Returns boolean
true if successful
toggleFullscreen
toggleFullscreen(): boolean
Toggle fullscreen mode
Returns boolean
true if successful
unminimize
unminimize(): boolean
Unminimize this window
Returns boolean
true if successful
