hammerspoon2-docs: UIWebView
Class UIWebView
hs.ui.webview
A web browser element for embedding in hs.ui.window layouts* Available on macOS 26.0 or later, hs.ui.webview() creates a web browser element backed by a SwiftUI WebView and WebPage. Embed it in any hs.ui.window using .webview(element) — it fills the available space and can sit alongside other elements in stacks.
```
const wv = hs.ui.webview()
   .toolbar(["back", "forward", "reload", "url"])
   .loadURL("https://apple.com")
hs.ui.window({x: 100, y: 100, w: 1024, h: 768})
   .titled(true)
   .closable(true)
   .allowResize(true)
   .level("normal")
   .webview(wv)
   .show()
```
Because wv is a regular JavaScript object you can keep a reference and call navigation
```
wv.loadURL("https://google.com")
wv.goBack()
```
Custom Toolbar Example
```
const wv = hs.ui.webview()
   .toolbar([
       "back", "forward", "reload", "url",
       {title: "Home", systemImage: "house", callback: () => wv.loadURL("https://apple.com")},
       {title: "Reload HS", callback: () => hs.reload()}
   ])
   .loadURL("https://apple.com")
hs.ui.window({x: 100, y: 100, w: 1024, h: 768})
   .webview(wv)
   .show()
```
Full Example with Callbacks
```
const wv = hs.ui.webview()
   .toolbar(["back", "forward", "reload", "url"])
   .inspectable(true)
   .onNavigate((url) => console.log("Navigated to: " + url))
   .onTitleChange((title) => console.log("Title: " + title))
   .onLoadChange((loading, url, title, progress) => {
       if (!loading) console.log("Page ready: " + url)
   })
   .loadURL("https://apple.com")
hs.ui.window({x: 100, y: 100, w: 1024, h: 768})
   .webview(wv)
   .show()
```
Navigation Policy Example
```
const wv = hs.ui.webview()
   .toolbar(["back", "forward", "reload", "url"])
   .onNavigationDecision((url) => {
       return !url.includes("evil.com")
   })
   .loadURL("https://apple.com")
hs.ui.window({x: 100, y: 100, w: 1024, h: 768})
   .webview(wv)
   .show()
```
JavaScript Evaluation Example
```
const wv = hs.ui.webview().loadURL("https://apple.com")
hs.ui.window({x: 100, y: 100, w: 1024, h: 768}).webview(wv).show()
// Fire and forget
wv.execJS("document.body.style.backgroundColor = 'lightyellow'")
// With result (note the JS method name is evalJSResult)
wv.evalJSResult("document.title", (result, error) => {
   if (error) { console.log("Error: " + error) }
   else { console.log("Title: " + result) }
})
```
Index
Constructors
constructor
Properties
canGoBack
canGoForward
estimatedProgress
isLoading
title
url
Methods
backForwardGestures
contentBackground
evalJSResult
execJS
goBack
goForward
inspectable
linkPreviews
loadHTML
loadURL
magnificationGestures
onLoadChange
onNavigate
onNavigationDecision
onTitleChange
reload
stopLoading
toolbar
userAgent
Constructors
constructor
new UIWebView(): UIWebView
Returns UIWebView
Properties
Readonly canGoBack
canGoBack: boolean
Whether the web view can navigate back in history
Readonly canGoForward
canGoForward: boolean
Whether the web view can navigate forward in history
Readonly estimatedProgress
estimatedProgress: number
The estimated loading progress from 0.0 to 1.0
Readonly isLoading
isLoading: boolean
Whether the web view is currently loading a page
Readonly title
title: string
The title of the current page
Readonly url
url: string | null
The URL of the current page, or null if no page is loaded
Methods
backForwardGestures
backForwardGestures(enabled: boolean): UIWebView
Enable or disable the macOS back/forward trackpad swipe gestures Gestures are enabled by default. Pass false to disable them.
Parameters
enabled: boolean
Pass false to disable back/forward swipe gestures
Returns UIWebView
Self for chaining
contentBackground
contentBackground(visible: boolean): UIWebView
Control whether the web page background is visible Pass false to make the web view background transparent. Enabled (visible) by default.
Parameters
visible: boolean
Pass false to hide the web content background
Returns UIWebView
Self for chaining
evalJSResult
evalJSResult(
    script: string,
    callback: (result: any, error: string | null) => void,
): UIWebView
Execute JavaScript in the web page and deliver the result to a callback The JavaScript method name is evalJSResult — it derives from the internal Objective-C selector evalJS:result:.
Parameters
script: string
The JavaScript expression to evaluate
callback: (result: any, error: string | null) => void
Called with the result or an error message
Returns UIWebView
Self for chaining
execJS
execJS(script: string): UIWebView
Execute JavaScript in the web page without capturing the result
Parameters
script: string
The JavaScript code to execute
Returns UIWebView
Self for chaining
goBack
goBack(): UIWebView
Navigate back in the browser history
Returns UIWebView
Self for chaining
goForward
goForward(): UIWebView
Navigate forward in the browser history
Returns UIWebView
Self for chaining
inspectable
inspectable(value: boolean): UIWebView
Enable or disable the Safari Web Inspector for this web view When enabled, the web view appears in Safari → Develop menu.
Parameters
value: boolean
Pass true to enable the Web Inspector
Returns UIWebView
Self for chaining
linkPreviews
linkPreviews(enabled: boolean): UIWebView
Enable or disable link preview popovers shown on force-click Link previews are enabled by default. Pass false to disable them.
Parameters
enabled: boolean
Pass false to disable link previews
Returns UIWebView
Self for chaining
loadHTML
loadHTML(html: string): UIWebView
Load an HTML string directly into the web view
Parameters
html: string
The HTML content to display
Returns UIWebView
Self for chaining
loadURL
loadURL(urlString: string): UIWebView
Load a URL in the web view
Parameters
urlString: string
The URL to load (e.g. "https://apple.com")
Returns UIWebView
Self for chaining
magnificationGestures
magnificationGestures(enabled: boolean): UIWebView
Enable or disable the trackpad pinch-to-zoom magnification gesture The gesture is enabled by default. Pass false to disable it.
Parameters
enabled: boolean
Pass false to disable pinch-to-zoom
Returns UIWebView
Self for chaining
onLoadChange
onLoadChange(
    callback: (
        isLoading: boolean,
        url: string | null,
        title: string,
        progress: number,
    ) => void,
): UIWebView
Register a callback that fires when loading state or progress changes Called whenever isLoading, url, title, or estimatedProgress changes.
Parameters
callback: (
    isLoading: boolean,
    url: string | null,
    title: string,
    progress: number,
) => void
Called with current loading state
Returns UIWebView
Self for chaining
onNavigate
onNavigate(callback: (url: string) => void): UIWebView
Register a callback that fires when navigation to a new page completes
Parameters
callback: (url: string) => void
Called with the final URL
Returns UIWebView
Self for chaining
onNavigationDecision
onNavigationDecision(callback: (url: string) => boolean): UIWebView
Register a callback that controls whether navigation is allowed Called before each navigation. Return true to allow or false to block.
Parameters
callback: (url: string) => boolean
Return true to allow, false to block
Returns UIWebView
Self for chaining
onTitleChange
onTitleChange(callback: (title: string) => void): UIWebView
Register a callback that fires when the page title changes
Parameters
callback: (title: string) => void
Called with the new title
Returns UIWebView
Self for chaining
reload
reload(): UIWebView
Reload the current page
Returns UIWebView
Self for chaining
stopLoading
stopLoading(): UIWebView
Stop loading the current page
Returns UIWebView
Self for chaining
toolbar
toolbar(
    items: (
        string
        | { callback: () => void; systemImage?: string; title?: string }
    )[],
): UIWebView
Configure the toolbar with a list of standard and custom items The toolbar renders above the web view. Each element of the array is either a string naming a standard control or a dictionary describing a custom button. An empty array (or omitting this call) hides the toolbar. Standard string items: "back", "forward", "reload", "url", "spacer".
Parameters
items: (string | { callback: () => void; systemImage?: string; title?: string })[]
Toolbar items in display order
Returns UIWebView
Self for chaining
Remarks
The toolbar will not be shown if the web view is in a borderless window
userAgent
userAgent(ua: string): UIWebView
Set a custom User-Agent string for HTTP requests
Parameters
ua: string
The User-Agent string
Returns UIWebView
Self for chaining
